<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer type="module" src="/main.js"></script>
    <title>Vite App</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-with-gradient">
        <header class="header">
          <div class="oval-top-header"></div>
          <button type="button" class="close-button">
            <a href="#">
              <svg
                width="12.000000"
                height="12.000000"
                viewBox="0 0 12 12"
                fill="#FFFFFF"
                xmlns="http://www.w3.org/2000/svg"
              >
                <defs />
                <path
                  id="Cross"
                  d="M11.41 0.19L11.81 0.59L6.4 5.99L12 11.58L11.58 12L5.99 6.4L0.59 11.81L0.19 11.41L5.59 6.01L0 0.41L0.41 0L6.01 5.59L11.41 0.19Z"
                  stroke="#FFFFFF"
                  stroke-opacity="0.400000"
                  stroke-width="1.000000"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </button>
          <div class="container"></div>
        </header>
        <main class="content">
          <section class="section container">
            <div class="hero">
              <h1 data-i18n="Get Unlimited <br>Access" class="hero__title">Get Unlimited Access</h1>
            </div>
          </section>
          <section class="section container">
            <div class="features">
              <ul class="features__list">
                <li class="features__item">
                  <article class="features__item__card unlimited-art-card">
                    <div class="oval-top-unlimited-art"></div>
                    <div class="item-shadow-mask">
                      <p class="features__item__title" data-i18n="Unlimited Art <br>Creation">
                        Unlimited Art <br />Creation
                      </p>
                    </div>
                  </article>
                </li>
                <li class="features__item">
                  <article class="features__item__card exclusive-styles-card">
                    <div class="item-shadow-mask">
                      <p class="features__item__title" data-i18n="Exclusive <br>Styles">
                        Exclusive <br />Styles
                      </p>
                    </div>
                  </article>
                </li>
                <li class="features__item">
                  <article class="features__item__card magic-avatars-cards">
                    <div class="item-shadow-mask">
                      <p class="features__item__title" data-i18n="Magic Avatars <br>With 20% Off">
                        Magic Avatars <br />With 20% Off
                      </p>
                    </div>
                  </article>
                </li>
              </ul>
            </div>
          </section>
          <section class="section container">
            <div class="cta">
              <div class="cta__plans">
                <div id="apple" class="plan plan-active">
                  <div class="best-offer-badge" data-i18n="BEST OFFER">BEST OFFER</div>
                  <div class="plan__inner">
                    <div class="plan__info">
                      <p class="plan__title" data-i18n="YEARLY ACCESS">YEARLY ACCESS</p>
                      <p
                        class="plan__description"
                        data-price="$39.99"
                        data-i18n="Just {{price}} per year"
                      >
                        Just {{price}} per year
                      </p>
                    </div>
                    <div class="plan__price plan__price-best-offer">
                      <p
                        class="plan__price__value"
                        data-price="$0.48"
                        data-i18n="{{price}} <br>per week"
                      >
                        {{price}} <br />per week
                      </p>
                    </div>
                  </div>
                </div>
                <div id="google" class="plan">
                  <div class="plan__inner">
                    <div>
                      <p class="plan__title" data-i18n="WEEKLY ACCESS">WEEKLY ACCESS</p>
                    </div>
                    <div class="plan__price">
                      <p
                        class="plan__price__value"
                        data-price="$6.99"
                        data-i18n="{{price}} <br>per week"
                      >
                        {{price}} <br />per week
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <button id="continue-button" data-i18n="Continue" class="button" type="button">
                Continue
              </button>
            </div>
          </section>
        </main>
        <footer class="footer container">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__item__text" data-i18n="Terms of Use">Terms of Use</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__item__text" data-i18n="Privacy Policy">Privacy Policy</a>
            </li>
            <li class="footer__item">
              <a data-i18n="Restore" href="#" class="footer__item__text">Restore</a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
